<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />

    <title>exam</title>
  </head>
  <body>
    <section>
      <div class="main-container ">
   
        <div class="col-1 flex flex-column jusify-center align-center gap-10">
          <h3 class="login-title font-poppins">Login</h3>
          <p class="sub-title font-poppins">How to i get started lorem ipsum dolor at?</p>
          <form class="flex flex-column jusify-center align-center gap-10" action="">
            <div class="input-container">
                <i class="fa-regular fa-user"></i>
               
              <input
                type="text"
                id="inputField"
                name="username"
                placeholder="Username"
               
              />
            </div>
            <div class="input-container">
          
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Ei-lock.svg" alt="">
    
               
          
              <input
                type="text"
                id="inputField"
                name="username"
                placeholder="Password"
               
              />
            </div>
            <button class="btn">Login Now</button>
       
          </form>
          <div class="login-with-other flex flex-column jusify-center align-center">
            <div class="divider"></div>
            <p class="font-poppins">Login <span>with Others</span> </p>
            <div class="flex flex-column gap-10 w-100 jusify-center align-center">
                 <a  class=" socail-login-container">
              <img width="30px" src="https://s3-alpha-sig.figma.com/img/8e42/4139/9baefbe8f8feffab0fe67682e140e1b1?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=I0mx6EXIx1G5KbS4By2Bg8vUhFNBGL-UnOuUG4IHr968NgrBC0mnq-bbKv4vvD1nHfI7MySFt3qj4Bm~iXxDVJS32TuSfRhNuEVwcpZXF1pAWCLNyutEsQkFVY-SGUcEfLtkaXry-Vn26ZknvROTikzGrKicptIbEZmto9PKmGw5PITXXJq1AQjjzeEzcZ0RHuZ854huo~HFdRyPan10ukLl0FRsmPlBcLwoiPHxol1jOQ21kkUfeZRb4wqkBeuQMa3vK0jehL6VP8cDkyoAqFLTQZCp3FPcrtjRsQGGiXdUOzy~78FWloWMYqRJl1~tkzxlKiXe5z7UwVTDOE4ZYQ__" alt="">
              <h3 class="font-poppins">Login with <strong>google</strong></h3>
            </a>
            <a class=" socail-login-container">
              <img width="30px" src="https://s3-alpha-sig.figma.com/img/d760/cccd/dce9e7bc253435171f7bc7cd4cc5f8f4?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YhQDRtyilPlSVccRtKYBP9SuM7PWgwYPjhVT2~SlUwhxmIkxPxAX5FSwdpescZOsO-hyirkR0V8YvQ8trZmS4QC2TrfswG5RiKd1k7jL2F40qAIzl86LJO0~kymiussKzL~BApmCma8ibLW3OQEvRyYVbc42zEENv~C9njqR-1qD6WkxPz3cS~Ibfbu4Zkpg9IvkMq0VJmzYM2PU~1fPF~ktRCXeDE~KdcC~9bYHh~OWQmuHJIugTsPvDd3ErxMwQXQUhqcNifB2mcF35DUgVVe3Fdes7sl6jKAUyWBX~0NJlchFULbWZLD9lkteof6pIOh9bsbgu9yvKpNFdAKYGA__" alt="">
              <h3 class="font-poppins">Login with <strong>Facebook</strong></h3>
            </a>
            </div>
         
            
          </div>
        </div>
        
        <div class="col-2">
            <div class="inner-box">
                <p class="title font-poppins">Very good
                    works are
                    waiting for 
                    you Login
                    Now!!!</p>
                <img class="girl-image" src="https://s3-alpha-sig.figma.com/img/f2cb/0bf2/cb645e2cdf55b87168d66fecc570a332?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=M1WzouDLO6yrwVJdBK6eBWuWDNHsUDAUuL41HQHhO-KPeT9DU86HOx6SJAO6~qc4y4j~0y~KB7kein3nCAjoyYDRvXoayTrKR1SvVcCs2rHlABDSrCH6vOktVfd1QIRoNKGBTqG282cQCH48XOk4rOUiAtnnOVhJSUVEqa4oDhsbQF9-up3h7GA10PzEfA6HALN8kdRJsjz0OhR~3COYl3NfA6sWnBgmuxDxiL~Ta-HcWvumDbIo0UzuYmf6CFdc8oU~UEEHjST9PXPBAnzunGWtewOb1u896glnPGzGirDRU8mB1JZsfSkyMizquJCZ5FsSuG5MNjPdpF11KlTBqQ__" alt="">
                  <div class="icon-container">
                    <img width="42" src="https://s3-alpha-sig.figma.com/img/2963/5014/fc5d86ae449ee33a8497605771fd569d?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NnJnJN59qMFt916-UpOMTgLCKzRwRcHCIIV643Ke35Vwd-lMLDColT05rflS6bHMsKFn8X5TG5eTJsHHLYA-5eb7f8WgVXPnTqgILY1P0XPe2QkL0KBApcvjj5lGMsIGOW02rqEyZ1vC-Ip3X5RLfoavzJkyes3sCnYTnlbXGMXmTeJxUcerIlmItl82HhOI4nCnnPNqjIGYWXUMI5Z6ZqAbaTge-bAk6sWErMuIez2kk176NDKyFdGpZ2D~E9Ihsa-DyxGr7LjA2aJWV7H0feHpt0Ksy9jduDJc4RYlPlkBTSvx6ooBlFsU4iC5vO9p7HyojCgIeNgvFjlmyhNPpw__" alt="">
                  </div>
              </div>
        </div>
      </div>
    </section>
    <script>
 
    </script>
  </body>
</html>
